{
  "name": "Alphabet Pop & Learn! Kids Hub",
  "short_name": "Alphabet Pop",
  "description": "An interactive, auditory, and gamified alphabet learning and bubble pop game for kids.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#e0f7fa",
  "theme_color": "#0984e3",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/images/a_apple.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
